spring.application.name=user-service

server.port=8001
server.servlet.context-path=/userService

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

eureka.instance.metadata-map.weight=1


# JWT Settings
# IMPORTANT: Use a long, randomly generated string for a real secret key
jwt.secret=8cfe51029f95355311285b0ed5fb52508c5620f8035f5a5fc076f0025e992c113f0a86222265c49cd560e952d667c1db6f54fa925fecabb124d3faf16a6186f0