spring.application.name=gateway

server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.cloud.gateway.server.webflux.routes[0].id=userService
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/userService/**

spring.cloud.gateway.server.webflux.routes[1].id=courseService
spring.cloud.gateway.server.webflux.routes[1].uri=lb://course-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/courseService/**

spring.cloud.gateway.server.webflux.routes[2].id=paymentService
spring.cloud.gateway.server.webflux.routes[2].uri=lb://payment-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/paymentService/**

spring.cloud.gateway.server.webflux.routes[3].id=examService
spring.cloud.gateway.server.webflux.routes[3].uri=lb://exam-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/examService/**

#spring.cloud.gateway.server.webflux.routes[1]=departmentService
#spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8002/
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/departmentService/**